.yld-nav,
.yld-nav-dark {
  width: 100%;
  transition: 0.5s;
  .yld-nav-subMenu {
    width: 100%;
    color: @text-color;
    font-size: 13px;
    cursor: pointer;
    animation: menu-expand-animation 0.3s ease-in;
    .yld-nav-subMenu-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 100%;
      height: 46px;
      border-right: 3px solid transparent;
      transition: 0.5s;
      .yld-nav-subMenu-label-left {
        display: flex;
        align-items: center;
        width: calc(100% - 24px);
        transition: 0.3s;
        .yld-icon {
          width: 24px;
          margin-right: 2px;
        }
        span {
          position: relative;
          width: calc(100% - 24px);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .suiconxialadown {
        font-weight: 900;
        transition: 0.5s;
      }
      &:hover {
        .yld-nav-subMenu-label-left,
        .suiconxialadown {
          span {
            color: @primary-color !important;
          }
          color: @primary-color !important;
          transition: 0.3s;
        }
      }
    }
    .yld-nav-subMenu-label-open {
      .suiconxialadown {
        transform: rotate(180deg);
        transition: 0.5s;
      }
    }
    .yld-nav-subMenu-hidden {
      display: none;
    }
  }
  .yld-nav-subMenu-active {
    background-color: @primary-box-shadow;
    transition: 0.5s;
    .yld-nav-subMenu-label {
      border-color: @primary-color;
      .yld-nav-subMenu-label-left {
        span {
          color: @primary-color;
        }
      }
    }
  }
  .yld-nav-subMenu-selected {
    .yld-nav-subMenu-collapsed {
      .yld-icon {
        color: @primary-color;
        font-size: 26px;
      }
    }
    .yld-nav-subMenu-parent {
      .yld-nav-subMenu-label-left {
        transition: 0.3s;
        .yld-icon,
        span {
          color: @primary-color;
        }
      }
    }
  }
  .yld-nav-subMenu-disabled {
    cursor: not-allowed !important;
    opacity: 0.4;
    transition: 0.3s;
    .yld-nav-subMenu-label-left {
      color: @text-color !important;
    }
    &:hover {
      .yld-nav-subMenu-label {
        .yld-nav-subMenu-label-left,
        .suiconxialadown {
          color: @text-color !important;
        }
      }
    }
  }
}
.yld-nav-dark {
  background-color: #000c17;
  .yld-nav-subMenu {
    .yld-nav-subMenu-label {
      color: #ffffffa6 !important;
      border-right: 3px solid #000c17;
      .yld-nav-subMenu-label-left,
      .suiconxialadown {
        color: #ffffffa6 !important;
        span {
          color: #ffffffa6 !important;
        }
      }
      &:hover {
        .yld-nav-subMenu-label-left,
        .suiconxialadown {
          color: #fff !important;
          span {
            color: #fff !important;
          }
        }
      }
    }
    .yld-nav-subMenu-collapsed {
      .yld-icon {
        color: #999 !important;
      }
    }
  }
  .yld-nav-subMenu-active {
    background-color: @primary-color;
    .yld-nav-subMenu-label {
      color: #fff;
      border-color: @primary-color;
      .yld-nav-subMenu-label-left {
        color: #fff;
        span,
        .yld-icon {
          color: #fff !important;
        }
      }
    }
  }
  .yld-nav-subMenu-parent {
    background-color: #001629;
  }
  .yld-nav-subMenu-selected {
    .yld-nav-subMenu-parent {
      color: #fff !important;
      border-right: 3px solid #000c17;
      .yld-nav-subMenu-label-left,
      .suiconxialadown {
        color: #fff !important;
        span,
        .yld-icon {
          color: #fff !important;
        }
      }
    }
    .yld-nav-subMenu-collapsed {
      .yld-icon {
        color: #fff !important;
      }
    }
  }
  .yld-nav-subMenu-disabled {
    .yld-nav-subMenu-label-left {
      color: #fff !important;
    }
    &:hover {
      .yld-nav-subMenu-label {
        .yld-nav-subMenu-label-left,
        .suiconxialadown {
          color: #fff !important;
        }
      }
    }
  }
}
@keyframes menu-expand-animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.yld-menu-horizontal,
.yld-menu-horizontal-dark {
  display: flex;
  width: 100%;
  height: 64px;
  .yld-menu-horizontal-item {
    display: flex;
    align-items: center;
    height: 64px;
    color: @text-color;
    font-size: 13px;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    &:hover {
      border-bottom-color: @primary-color;
      span {
        color: @primary-color;
      }
    }
  }
  .yld-menu-horizontal-item-selected {
    color: @primary-color;
    border-bottom-color: @primary-color;
    span {
      color: @primary-color;
    }
  }
  .yld-menu-horizontal-item-disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}
.yld-menu-horizontal-dark {
  background-color: #001629;
  .yld-menu-horizontal-item {
    color: #ccc;
    border: 0;
    transition: 0.6s;
    span {
      color: #ccc;
    }
    &:hover {
      color: #fff;
      background-color: @primary-color;
      transition: 0.6s;
      span {
        color: #fff;
      }
    }
  }
  .yld-menu-horizontal-item-selected {
    color: #fff;
    background-color: @primary-color;
    span {
      color: #fff;
    }
  }
}
.yld-menu-horizontal-item {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  color: @text-color;
  font-size: 13px;
  cursor: pointer;
  transition: 0.6s;
  .yld-icon {
    margin-right: 10px;
  }
  &:hover {
    color: @primary-color;
    transition: 0.6s;
  }
}
.yld-menu-horizontal-item-disabled {
  cursor: not-allowed !important;
  opacity: 0.6;
}
