.yld-switch-checked,
.yld-switch {
  position: relative;
  display: inline-block;
  min-width: 44px;
  height: 22px;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-variant: tabular-nums;
  line-height: 1.5;
  line-height: 20px;
  vertical-align: middle;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  transition: all 0.36s;
  user-select: none;
  .yld-switch-inner {
    display: block;
    margin-right: 6px;
    margin-left: 24px;
    color: #fff;
    font-size: 12px;
  }
  .yld-click-animating-node {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    border-radius: inherit;
    box-shadow: 0 0 0 0 @primary-color;
    opacity: 0.2;
    content: '';
    pointer-events: none;
  }
  &::after {
    box-shadow: 0 2px 4px 0 rgba(0, 35, 11, 0.2);
  }
  &::after {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 18px;
    cursor: pointer;
    -webkit-transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
  }
  .yld-icon-loading {
    position: absolute;
    top: 0px;
    right: 26px;
    z-index: 2;
    color: @primary-color;
    font-size: 12px;
    animation: spin 1.2s linear infinite;
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    25% {
      -webkit-transform: rotate(90deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
    }
    75% {
      -webkit-transform: rotate(270deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}
.yld-switch-checked {
  background-color: @primary-color;
  &::after {
    left: 100%;
    margin-left: -1px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .yld-switch-inner {
    margin-right: 24px;
    margin-left: 6px;
  }
}
.yld-switch-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}
.yld-switch-checked {
  .yld-icon-loading {
    position: absolute;
    top: 0px;
    right: auto;
    left: 26px;
    z-index: 2;
    color: @primary-color;
    font-size: 12px;
  }
}
