.yld-loading {
  position: relative;
  .yld-loading-body {
    font-size: 12px;
  }
  .yld-loading-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 930226;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: @primary-spin-background;
    animation: yld-spin-show 0.3s ease-in;
    .yld-loading-mask-spin {
      display: inline-block;
      animation: yld-spin-move 1.2s linear infinite;
      .yld-icon {
        color: @primary-color;
        font-weight: 900;
        font-size: 18px;
      }
    }
    .yld-loading-mask-message {
      padding-left: 8px;
      color: @primary-color;
      font-size: 12px;
    }
  }
  @keyframes yld-spin-move {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes yld-spin-show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
