// input
.yld-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
  color: var(--text-color);
  font-size: var(--font-size-base);
  border: 0;
  .yld-input,
  .yld-input-disabled {
    width: 100%;
    height: 32px;
    padding: 4px 8px;
    color: inherit;
    font-size: inherit;
    border: 1px solid var(--border-color-base);
    border-radius: var(--border-radius-base);
    outline: none;
    transition: 0.4s;
  }
  .yld-input-disabled {
    background: var(--disabled-color);
    cursor: not-allowed;
    pointer-events: none;
  }
  .yld-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-box-shadow);
    transition: 0.4s;
  }
  .yld-input-addon-before,
  .yld-input-addon-after {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
    border: 1px solid var(--border-color-base);
  }
  .yld-input-addon-before {
    border-right: 0;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .yld-input-addon-after {
    border-left: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  .yld-input-prefix {
    position: absolute;
    left: 0;
    margin-left: 8px;
  }
  .yld-input-suffix {
    position: absolute;
    right: 0;
    margin-right: 8px;
  }
  .yld-icon-cuo {
    display: none;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
  }
  .yld-icon-cuo:hover {
    color: #666;
    transition: 0.3s;
  }
  &:hover {
    .yld-icon-cuo {
      display: inline;
    }
  }
}
// text-area
.yld-textarea-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  color: #333;
  font-size: 12px;
  border: 0;
  .yld-textarea,
  .yld-textarea-disabled {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 64px;
    min-height: 32px;
    padding: 4px 8px;
    color: inherit;
    font-size: inherit;
    border: 1px solid var(--border-color-base);
    border-radius: var(--border-radius-base);
    outline: none;
    transition: 0.4s;
  }
  .yld-textarea-disabled {
    background: var(--disabled-color);
    cursor: not-allowed;
  }
  .yld-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-box-shadow);
    transition: 0.4s;
  }
  .yld-textarea-disabled {
    height: 64px;
  }
  .yld-input-addon-before,
  .yld-input-addon-after {
    min-width: 100%;
    max-width: 100%;
    border: 1px solid var(--border-color-base);
  }
  .yld-input-addon-before {
    text-align: left;
    border-bottom: 0;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  .yld-input-addon-after {
    text-align: right;
    border-top: 0;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}
// public
.yld-input-wrapper,
.yld-textarea-wrapper {
  .yld-input-addon-before,
  .yld-input-addon-after {
    height: 32px;
    padding: 0 10px;
    padding: 0 10px;
    overflow: hidden;
    color: inherit;
    font-size: inherit;
    line-height: 32px;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #f8f8f8;
    border-radius: var(--border-radius-base);
  }
}
