.yld-cascader {
  position: relative;
  display: inline-block;
  width: 120px;
  background-color: #fff;
  border-radius: var(----border-radius-base);
  cursor: pointer;
  .yld-cascader-selection {
    &:hover {
      border-color: var(--primary-color);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: var(----border-radius-base);
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    .yld-cascader-selection-selected-value {
      float: left;
      width: 100%;
      padding-right: 30px;
      overflow: hidden;
      color: var(--text-color);
      font-size: var(--font-size-base);
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
    }
    .yld-icon-xialadown {
      position: absolute;
      right: 10px;
      color: #999;
      font-size: 18px;
      transition: 0.3s;
    }
    &:hover {
      .yld-icon-cuo {
        display: block;
      }
    }
    .yld-icon-cuo {
      position: absolute;
      right: 28px;
      display: none;
      color: #999;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: #666;
        transition: 0.3s;
      }
    }
  }
}
.yld-cascader-disabled {
  background: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.8;
  .yld-cascader-selection {
    &:hover {
      border-color: #d9d9d9;
    }
  }
}
.yld-cascader-open {
  .yld-icon-xialadown {
    transform: rotate(180deg);
    transition: 0.3s;
  }
  .yld-cascader-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 930220;
    width: 100vw;
    height: 100vh;
    background: transparent;
    cursor: default;
  }
  .yld-cascader-dropdown {
    position: absolute;
    top: 36px;
    z-index: 930226;
    display: flex;
    min-height: 120px;
    max-height: 300px;
    overflow: auto;
    background-color: #fff;
    border-radius: var(----border-radius-base);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
    .yld-cascader-dropdown-col {
      min-width: 100px;
      max-width: 160px;
      height: 100%;
      overflow: auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      .yld-cascader-dropdown-menu {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 8px 10px;
        color: var(--text-color);
        font-size: var(--font-size-base);
        cursor: pointer;
        transition: 0.3s;
        .yld-icon-duihao {
          display: none;
          font-size: 14px;
        }
        &:hover {
          background-color: var(--primary-box-shadow);
          .yld-icon-duihao {
            display: inline;
          }
        }
      }
      .yld-cascader-dropdown-menu-disabled {
        color: #aaa;
        cursor: not-allowed;
        opacity: 0.8;
        &:hover {
          background-color: #fff;
        }
      }
      .yld-cascader-dropdown-menu-selected {
        color: #333;
        font-weight: 600;
        background-color: #f5f5f5;
        .yld-icon-duihao {
          display: inline;
          color: var(--primary-color);
        }
      }
    }
  }
}
