.yld-tabs {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  user-select: none;
  .yld-tabs-header {
    position: relative;
    display: flex;
    width: 100%;
    height: 44px;
    background: #fff;
    .yld-tabs-header-border {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--border-color-base);
    }
    .yld-tabs-item-active-border {
      position: absolute;
      bottom: 0px;
      height: 2px;
      background-color: var(--primary-color);
      transition: 0.3s ease-in;
    }
    .yld-tabs-header-item,
    .yld-tabs-header-item-active {
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 20px;
      color: var(--text-color);
      font-size: 12px;
      white-space: nowrap;
      background: inherit;
      cursor: pointer;
      &:hover {
        .yld-icon-guanbi {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 16px;
          height: 16px;
          transform: translateY(-40%);
          transition: 0.3s;
        }
      }
      .yld-icon-guanbi {
        position: absolute;
        top: 50%;
        right: 0px;
        display: none;
        color: var(--text-color);
        border-radius: 50%;
        &:active {
          background-color: var(--primary-box-shadow);
        }
      }
    }
    .yld-tabs-header-item-active {
      color: var(--primary-color);
      transition: 0.3s;
      span {
        color: var(--primary-color);
      }
    }
  }
  .yld-tabs-content {
    position: relative;
    width: 100%;
    height: calc(100% - 36px);
    padding: 10px 0px;
    overflow: hidden;
    color: #fff;
    font-size: 12px;
    .yld-tabs-content-item {
      position: absolute;
      top: 10px;
      display: none;
      display: block;
      width: 100%;
      height: 100%;
      transform: translate(0%);
      transition: 0.3s ease-out;
    }
  }
}
