.yld-select {
  position: relative;
  display: inline-block;
  width: 120px;
  background-color: #fff;
  border-radius: @border-radius-base;
  cursor: pointer;
  .yld-select-selection-multiple {
    min-height: 32px;
    padding-bottom: 3px;
    cursor: text;
    zoom: 1;
  }
  .yld-select-selection {
    &:hover {
      border-color: @primary-color;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: @border-radius-base;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    .yld-select-selection-selected-value {
      float: left;
      width: 100%;
      padding-right: 30px;
      overflow: hidden;
      color: @text-color;
      font-size: @font-size-base;
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      .yld-select-selection-selected-input {
        width: 100%;
        height: 30px;
        overflow: hidden;
        color: inherit;
        font-size: inherit;
        white-space: nowrap;
        text-overflow: ellipsis;
        border: 0;
        outline: none;
        cursor: pointer;
      }
      .yld-select-selection-choice-warpper {
        padding-top: 3px;
      }
      .yld-select-selection-choice {
        position: relative;
        float: left;
        max-width: 99%;
        height: 24px;
        margin-right: 4px;
        margin-bottom: 4px;
        padding: 0 20px 0 10px;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.65);
        line-height: 22px;
        background-color: #fafafa;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        cursor: default;
        transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        user-select: none;
        .yldiconguanbi {
          position: absolute;
          right: 4px;
          color: #999;
          font-size: 14px;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            color: #666;
            transition: 0.3s;
          }
        }
      }
    }
    .yldiconxialadown {
      position: absolute;
      right: 10px;
      color: #999;
      font-size: 18px;
      transition: 0.3s;
    }
    &:hover {
      .yldiconcuo {
        display: block;
      }
    }
    .yldiconcuo {
      position: absolute;
      right: 28px;
      display: none;
      color: #999;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: #666;
        transition: 0.3s;
      }
    }
  }
}
.yld-select-disabled {
  background: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.8;
  .yld-select-selection {
    &:hover {
      border-color: #d9d9d9;
    }
  }
}
.yld-select-open {
  .yldiconxialadown {
    transform: rotate(180deg);
    transition: 0.3s;
  }
}
.yld-select-dropdown-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  color: @text-color;
  font-size: @font-size-base;
  cursor: pointer;
  transition: 0.3s;
  .yldiconduihao {
    display: none;
    font-size: 14px;
  }
  &:hover {
    background-color: @primary-box-shadow;
    .yldiconduihao {
      display: inline;
    }
  }
}
.yld-select-dropdown-menu-disabled {
  color: #aaa;
  cursor: not-allowed;
  opacity: 0.8;
  &:hover {
    background-color: #fff;
  }
}
.yld-select-dropdown-menu-selected {
  color: #333;
  font-weight: 600;
  background-color: #f5f5f5;
  .yldiconduihao {
    display: inline;
    color: @primary-color;
  }
}
