.yld-table-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  border: 1px solid #f2f2f2;
  transition: 0.3s;
  .yld-table-box {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .yld-table-header {
    align-items: center;
    width: 100%;
    height: 45px;
    background: #fafafa;
    .yld-table-tr {
      font-weight: 900;
      &:hover {
        background-color: #fafafa !important;
      }
    }
  }
  .yld-table-body {
    width: fit-content;
    min-width: 100%;
    height: calc(100% - 45px);
    overflow-x: auto;
    overflow-y: auto;
    background: #fff;
    .yld-table-tr {
      &:first-child {
        border-top: 1px solid #f2f2f2;
      }
    }
  }
  .yld-table-header,
  .yld-table-body {
    .yld-table {
      width: 100%;
      height: 100%;
      .yld-table-tr {
        position: relative;
        display: flex;
        align-items: center;
        height: 45px;
        border-bottom: 1px solid #f2f2f2;
        &:last-child {
          border-bottom: 0;
        }
        .yld-table-td {
          position: relative;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          height: 100%;
          padding: 0 10px;
          font-size: var(--font-size-base);
        }
        .yld-table-td-grid {
          border-right: 1px solid #f2f2f2;
          &:last-child {
            border-right: 0;
          }
        }
        .yld-table-td-ellipsis {
          display: block;
          overflow: hidden;
          line-height: 46px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .yld-table-td-sort {
          .yld-icon {
            position: relative;
            top: 0;
            right: 0;
            color: var(--text-color);
            cursor: pointer;
            transition: 0.6s;
            &:hover {
              color: var(--primary-color);
              cursor: pointer;
              transition: 0.6s;
            }
          }
        }
      }
      .yld-table-tr-hover {
        background-color: #dadada36;
      }
    }
  }
  .yld-table-fixed {
    position: absolute;
    top: 0;
    .yld-table-body {
      overflow: hidden;
    }
  }
  .yld-table-fixed-left {
    left: 0;
    height: 100%;
    box-shadow: -1px 1px 6px 2px #e4e2e2;
  }
  .yld-table-fixed-right {
    right: 0;
    height: 100%;
    box-shadow: -1px -2px 3px 0px #e4e2e2;
  }
}
.yld-table-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  overflow: auto;
  background-color: #fafafa;
  border: 1px solid #f2f2f2;
  border-top: 0;
  .yld-pagination {
    width: 100%;
    justify-content: flex-end;
    .yld-pagination-pre,
    .yld-pagination-next,
    .yld-pagination-item,
    .yld-pagination-pre-disabled,
    .yld-pagination-next-disabled,
    .yld-pagination-item-active {
      background-color: inherit;
      border: 0;
    }
    .yld-pagination-item-active {
      background-color: var(--primary-color);
      border: 0;
    }
  }
}
