.yld-tree {
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
  .yld-tree-node {
    width: 100%;
    color: @text-color;
    font-size: 13px;
    cursor: pointer;
    .yld-tree-node-label {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 26px;
      border-right: 3px solid #fff;
      transition: 0.5s;
      .yld-tree-node-label-left {
        display: flex;
        align-items: center;
        width: 100%;
        transition: 0.3s;
        .yld-icon {
          width: 24px;
        }
        .yld-tree-node-label-left-text,
        .yld-tree-node-label-left-text-active {
          position: relative;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .yld-tree-node-label-left-text-active {
          color: @primary-color;
        }
      }
      .suiconxialadown {
        margin-right: 4px;
        font-weight: 900;
        transform: rotate(-90deg);
        transition: 0.5s;
      }
    }
    .yld-tree-node-label-open {
      .suiconxialadown {
        transform: rotate(0deg);
        transition: 0.5s;
      }
    }
    .yld-tree-node-hidden {
      display: none;
    }
  }
  .yld-tree-node-selected {
    .yld-tree-node-parent {
      .yld-tree-node-collapsed {
        .yld-icon {
          color: @primary-color;
        }
      }
      .yld-tree-node-label-left {
        transition: 0.3s;
        .yld-icon,
        .yld-tree-node-label-left-text {
          color: @primary-color;
        }
      }
    }
  }
  .yld-tree-node-disabled {
    cursor: not-allowed !important;
    transition: 0.3s;
    .yld-tree-node-label {
      color: @text-color !important;
      opacity: 0.5;
    }
    &:hover {
      .yld-tree-node-label {
        .yld-tree-node-label-left,
        .suiconxialadown {
          color: @text-color !important;
        }
      }
    }
  }
}
