.yld-auto {
  position: relative;
  display: inline-block;
  width: 120px;
  background-color: #fff;
  border-radius: var(----border-radius-base);
  cursor: pointer;
  .yld-auto-selection {
    &:hover {
      border-color: var(--primary-color);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: var(----border-radius-base);
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    .yld-auto-selection-selected-value {
      float: left;
      width: calc(~'100% - 24px');
      padding-right: 10px;
      overflow: hidden;
      color: var(--text-color);
      font-size: var(--font-size-base);
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      .yld-auto-selection-selected-input {
        width: 100%;
        height: 28px;
        overflow: hidden;
        color: inherit;
        font-size: inherit;
        white-space: nowrap;
        text-overflow: ellipsis;
        border: 0;
        outline: none;
        cursor: default;
      }
    }
    &:hover {
      .yld-icon-cuo {
        display: inline;
        transition: 0.3s;
      }
    }
    .yld-icon-cuo {
      position: absolute;
      right: 8px;
      display: none;
      color: #999;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: #666;
        transition: 0.3s;
      }
    }
  }
}
.yld-auto-disabled {
  background: #f5f5f5;
  pointer-events: none;
  input {
    background: #f5f5f5 !important;
  }
}
.yld-auto-open {
  .yld-icon-xialadown {
    transform: rotate(180deg);
    transition: 0.3s;
  }
  .yld-auto-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: transparent;
  }
  .yld-auto-dropdown {
    position: absolute;
    top: 36px;
    z-index: 930226;
    width: 100%;
    height: fit-content;
    max-height: 300px;
    overflow: auto;
    background-color: #fff;
    border-radius: var(----border-radius-base);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
    .yld-auto-dropdown-menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 8px 10px;
      color: var(--text-color);
      font-size: var(--font-size-base);
      cursor: pointer;
      transition: 0.3s;
      .yld-icon-duihao {
        display: none;
        font-size: 14px;
      }
      &:hover {
        background-color: var(--primary-box-shadow);
        .yld-icon-duihao {
          display: inline;
        }
      }
    }
    .yld-auto-dropdown-menu-selected {
      color: #333;
      font-weight: 600;
      background-color: #f5f5f5;
      .yld-icon-duihao {
        display: inline;
        color: var(--primary-color);
      }
    }
  }
}
