.yld-message,
.yld-message-dark {
  position: fixed;
  top: 50;
  left: calc(50% - 120px);
  z-index: 930226;
  display: flex;
  align-items: center;
  min-width: 120px;
  height: 38px;
  padding: 0 10px;
  color: var(--text-color);
  background: #fff;
  border-radius: var(--border-radius-base);
  box-shadow: 0 0 5px 0px #dcdcdc;
  transition: 0.4s;
  .yld-message-content {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 30px;
    color: #fff;
    font-size: var(--font-size-base);
    white-space: nowrap;
    .yld-message-content-icon {
      width: 30px;
    }
    .yld-message-content-message {
      width: calc(100% - 40px);
      font-size: var(--font-size-base);
    }
    .yld-message-content-close {
      position: absolute;
      right: 0;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
