.yld-radio-wrapper {
  position: relative;
  display: inline;
  color: var(--text-color);
  font-size: var(--font-size-base);
  cursor: pointer;
  user-select: none;
  .yld-radio {
    width: 16px;
    height: 16px;
    .yld-radio-input {
      opacity: 0;
    }
    .yld-radio-inner {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 100px;
      transition: all 0.3s;
      &::after {
        position: absolute;
        top: 9px;
        left: 3px;
        display: table;
        width: 8px;
        height: 8px;
        background-color: var(--primary-color);
        border-top: 0;
        border-left: 0;
        border-radius: 8px;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        content: ' ';
      }
    }
    & + span {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .yld-radio-checked {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 50%;
      visibility: hidden;
      content: '';
    }
    .yld-radio-inner {
      border-color: var(--primary-color);
    }
    .yld-radio-inner::after {
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
    }
  }
  // disabled
  .yld-radio-disabled {
    cursor: not-allowed;
    .yld-radio-inner {
      background-color: #f2f2f2;
      border-color: #d9d9d9;
      &::after {
        background-color: #cfcfcf;
      }
    }
    & + span {
      color: #aaa;
      cursor: not-allowed;
    }
  }
}
.yld-radio-group {
  height: 32px;
  line-height: 32px;
}
