.yld-date-picker {
  position: relative;
  .yld-date-picker-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 930220;
    width: 100vw;
    height: 100vh;
    cursor: default;
  }
  .yld-select-selection {
    border: 0 !important;
  }
  .yld-date-picker-body {
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 930226;
    min-width: 300px;
    min-height: 360px;
    color: @text-color;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    user-select: none;
    .yld-date-picker-body-value {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 10px;
      font-size: 12px;
      border-bottom: 1px solid #eee;
    }
    .yld-date-picker-body-tools {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      .picker-tools-before,
      .picker-tools-next,
      .picker-tools-date {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 100%;
        font-size: 18px;
        cursor: pointer;
      }
      .picker-tools-before {
        .yldicon-next {
          transform: rotate(180deg);
        }
      }
      .picker-tools-before-month {
        justify-content: flex-start;
        width: 20px;
      }
      .picker-tools-next-month {
        justify-content: flex-end;
        width: 20px;
      }
      .picker-tools-before:hover,
      .picker-tools-next:hover {
        color: @primary-color;
      }
      .picker-tools-date {
        width: 160px;
        font-size: 12px;
      }
    }
    .yld-date-picker-body-header {
      display: flex;
      height: 40px;
      .yld-picker-header-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14.28%;
        height: 100%;
        color: @text-color;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .yld-date-picker-body-calendar {
      .yld-picker-calendar-row {
        display: flex;
        height: 40px;
        .yld-picker-calendar-row-col,
        .yld-picker-calendar-row-col-active,
        .yld-picker-calendar-row-col-current,
        .yld-picker-calendar-row-col-current-month {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 14.28%;
          height: 100%;
          color: @text-color;
          font-size: 12px;
          cursor: pointer;
          opacity: 0.4;
          .yld-picker-calendar-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 26px;
            height: 26px;
            border-radius: 50%;
          }
        }
        .yld-picker-calendar-row-col-active {
          .yld-picker-calendar-inner {
            color: #fff;
            background: @primary-color;
          }
          opacity: 1;
        }
        .yld-picker-calendar-row-col:hover,
        .yld-picker-calendar-row-col-current-month:hover {
          color: @primary-color;
        }
        .yld-picker-calendar-row-col-current-month {
          opacity: 1;
        }
        .yld-picker-calendar-row-col-current {
          color: @primary-color;
          opacity: 1;
        }
      }
    }
    .yld-date-picker-body-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 40px;
      padding: 0 10px;
    }
  }
}
