.yld-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  color: var(--text-color);
  font-size: 12px;
  transition: all 0.4s;
  user-select: none;
  .yld-pagination-total {
    margin-left: 16px;
    font-size: 12px;
    white-space: nowrap;
  }
  .yld-pagination-pre,
  .yld-pagination-next,
  .yld-pagination-item,
  .yld-pagination-pre-disabled,
  .yld-pagination-next-disabled,
  .yld-pagination-item-active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 100%;
    padding: 0 20px;
    background: #fff;
    border: 1px solid #f2f2f2;
    border-left: 0;
    cursor: pointer;
    transition: 0.3s;
  }
  .yld-pagination-pre-disabled,
  .yui-pagination-next-disabled {
    opacity: 0.5;
  }
  .yld-pagination-item-active {
    color: #fff;
    background: var(--primary-color);
    transition: 0.3s;
  }
  .yld-pagination-pre,
  .yld-pagination-pre-disabled {
    border-left: 1px solid #f2f2f2;
  }
  .yld-pagination-pre-disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  .yld-pagination-next-disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  .yld-pagination-item:hover {
    color: var(--primary-color);
    border-radius: 1px;
    opacity: 0.6;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .yld-pagination-jump {
    display: flex;
    align-items: center;
    margin-left: 12px;
    white-space: nowrap;
    .yld-input {
      margin: 0 10px;
    }
  }
}
