.yld-progress {
  height: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  &-stroke {
    height: 100%;
    background-color: #eee;
    width: calc(100% - 50px);
    border-radius: 10px;
    position: relative;
    &-inner {
      height: 100%;
      transition: 0.3s;
      border-radius: 10px;
    }
  }
  &-text {
    width: 50px;
    font-size: var(--font-size-base);
  }
  &-active {
    .yld-progress-stroke-inner {
      &:before {
        position: absolute;
        inset: 0;
        background: #fff;
        border-radius: 10px;
        opacity: 0;
        animation: yld-progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1)
          infinite;
        content: '';
      }
    }
  }
}

@keyframes yld-progress-active {
  0% {
    -webkit-transform: translateX(-100%) scaleX(0);
    transform: translateX(-100%) scaleX(0);
    opacity: 0.1;
  }
  20% {
    -webkit-transform: translateX(-100%) scaleX(0);
    transform: translateX(-100%) scaleX(0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(0) scaleX(1);
    transform: translateX(0) scaleX(1);
    opacity: 0;
  }
}
