.yld-modal {
  position: fixed;
  top: 100px;
  left: 50%;
  z-index: 930230;
  width: 600px;
  height: 400px;
  background: #fff;
  box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.137);
  transform: translate(-50%, 0%);
  animation: modal-show 0.3s ease-in;
  .yld-modal-header {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 16px;
    color: @text-color;
    font-size: 15px;
    background-color: inherit;
    border-bottom: 1px solid #f4f4f4;
    .yld-icon-guanbi {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      color: @text-color;
      font-size: 18px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
      &:active {
        background-color: @primary-box-shadow;
        transition: 0.3s;
      }
    }
  }
  .yld-modal-body {
    position: relative;
    z-index: 2;
    height: calc(~'100% - 102px');
    padding: 10px;
    color: @text-color;
    background-color: inherit;
  }
  .yld-modal-footer {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    background-color: inherit;
    border-top: 1px solid #f4f4f4;
    .yld-btn {
      margin: 0 10px;
    }
  }
}
.yld-modal-mask,
.yld-modal-mask-none {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 930220;
  width: 100vw;
  height: 100vh;
  background: rgba(5, 5, 5, 0.432);
}
.yld-modal-mask {
  animation: modal-show-mask 0.3s ease-in;
}
.yld-modal-mask-none {
  background: transparent;
}
@keyframes modal-show {
  0% {
    transform: translate(-50%, -200%);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}
@keyframes modal-show-mask {
  0% {
    background: transparent;
  }
  100% {
    background: rgba(5, 5, 5, 0.432);
  }
}
