.yld-time-picker {
  position: relative;
  display: inline-block;
  width: 120px;
  background-color: #fff;
  border-radius: @border-radius-base;
  cursor: pointer;
  .yld-time-picker-selection {
    &:hover {
      border-color: @primary-color;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 32px;
    line-height: 30px;
    border-top-width: 1.02px;
    border-radius: @border-radius-base;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    .yld-time-picker-selection-selected-value {
      float: left;
      width: 100%;
      overflow: hidden;
      color: @text-color;
      font-size: @font-size-base;
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
    }
    .yld-icon-xialadown {
      position: absolute;
      right: 10px;
      color: #999;
      font-size: 18px;
      transition: 0.3s;
    }
    &:hover {
      .yld-icon-cuo {
        display: block;
      }
    }
    .yld-icon-cuo {
      position: absolute;
      right: 28px;
      display: none;
      color: #999;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: #666;
        transition: 0.3s;
      }
    }
  }
}
.yld-time-picker-disabled {
  background: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.8;
  .yld-time-picker-selection {
    &:hover {
      border-color: #d9d9d9;
    }
  }
}
.yld-time-picker-open {
  .yld-time-picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 930220;
    width: 100vw;
    height: 100vh;
    background: transparent;
    cursor: default;
  }
  .yld-time-picker-dropdown {
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 930226;
    height: 212px;
    overflow: hidden;
    background-color: #fff;
    border-radius: @border-radius-base;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
    .yld-time-picker-dropdown-value {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 10px;
      color: @text-color;
      font-size: 12px;
      background: #fff;
      border-bottom: 1px solid #eee;
    }
    .yld-time-picker-dropdown-box {
      display: flex;
      user-select: none;
      .yld-time-picker-dropdown-col {
        width: 45px;
        height: 180px;
        padding-bottom: 150px;
        overflow: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        &::-webkit-scrollbar {
          /*滚动条整体样式*/
          width: 0; /*高宽分别对应横竖滚动条的尺寸*/
          height: 0;
        }
        .yld-time-picker-dropdown-menu {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          color: @text-color;
          font-size: @font-size-base;
          cursor: pointer;
          transition: 0.3s;
          .yld-icon-duihao {
            display: none;
            font-size: 14px;
          }
          &:hover {
            background-color: @primary-box-shadow;
            .yld-icon-duihao {
              display: inline;
            }
          }
        }
        .yld-time-picker-dropdown-menu-disabled {
          color: #aaa;
          cursor: not-allowed;
          opacity: 0.8;
          &:hover {
            background-color: #fff;
          }
        }
        .yld-time-picker-dropdown-menu-selected {
          color: #333;
          font-weight: 600;
          background-color: #f5f5f5;
          .yld-icon-duihao {
            display: inline;
            color: @primary-color;
          }
        }
      }
    }
  }
}
