@import '//at.alicdn.com/t/c/font_1990743_fz5vo47rjpd.css';

@import './theme.css';

@import './general/button/index.less';
@import './general/icon/index.less';

@import './layout/layout/index.less';

@import './common/layer.less';

@import './data-display/empty/index.less';
@import './data-display/tooltip/index.less';
@import './data-display/carousel/index.less';
@import './data-display/badge/index.less';
@import './data-display/tree/index.less';
@import './data-display/tabs/index.less';
@import './data-display/table/index.less';
@import './data-display/space/index.less';
@import './data-display/timeline/index.less';

@import './data-entry/input/index.less';
@import './data-entry/input-number/index.less';
@import './data-entry/checkbox/index.less';
@import './data-entry/radio/index.less';
@import './data-entry/switch/index.less';
@import './data-entry/select/index.less';
@import './data-entry/auto-complete/index.less';
@import './data-entry/date-picker/index.less';
@import './data-entry/time-picker/index.less';
@import './data-entry/cascader/index.less';
@import './data-entry/slider/index.less';
@import './data-entry/upload/index.less';
@import './data-entry/form/index.less';

@import './feed-back/alert/index.less';
@import './feed-back/message/index.less';
@import './feed-back/notification/index.less';
@import './feed-back/drawer/index.less';
@import './feed-back/modal/index.less';
@import './feed-back/spin/index.less';
@import './feed-back/progress/index.less';

@import './navigation/pagination/index.less';
@import './navigation/dropdown/index.less';
@import './navigation/menu/index.less';

body {
  margin: 0;
  padding: 0;
  div,
  input,
  span,
  textarea,
  label,
  button {
    box-sizing: border-box;
    color: var(--text-color);
  }
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  padding: 0;
  margin: 0;
}
