.yld-layer {
  position: absolute;
  z-index: 930226;
  overflow: auto;
  background-color: #fff;
  border-radius: var(--border-radius-base);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.yld-layer-mask {
  position: fixed;
  z-index: 930220;
  width: 100vw;
  height: 100vh;
}
