.yld-form {
  display: grid;
  flex-direction: column;
  gap: 24px 20px;
  &-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-wapper-error {
      &-message {
        font-size: 12px;
        padding: 4px 0;
        color: red;
        position: absolute;
      }
      .yld-input,
      .yld-cascader-selection,
      .yld-select-selection,
      .yld-auto-selection,
      .yld-textarea {
        border: 1px solid red;
      }
    }
    & > label {
      font-size: var(--font-size-base);
    }
  }
}

.yld-form-grid-1 {
  grid-template-columns: repeat(1, 1fr);
}

.yld-form-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.yld-form-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.yld-form-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
